
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>QR Code</title>  
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
	<link rel="stylesheet" href="assets/datatables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
	<style>
	.btn-primary, .btn-default {
		height: auto;
	}
	.navbar>.container, .navbar>.container-fluid {
		display: block;
		align-items: justify;
		justify-content: space-between;
	}
	nav {
		box-shadow: 1px 1px 10px #d6d6d6d6;
	}
	.navbar-brand-img {
		height: 62px;
	}
	.content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
}
.display-5 {
    font-size: 2rem;
    line-height: 1.2;
}
a.display-5 {
	text-decoration: none;
	cursor: none;
}

.table-bordered thead td, .table-bordered thead th {
	border-bottom-width: none;
	border-bottom: none;
}
@media (min-width: 576px) {
	.modal-dialog {
		max-width: 98%;
		margin: 1.75rem 40px;
	}
}

.table.table-bordered thead th {
	background: #3c8bc1;
	color: #fff;
	font-weight: 400;
}

.bg-default {
	background: #3c8bc1;
	color: #fff;
}

.btn-default {
	color: #fff;
	background: #3c8bc1 !important;
}

.btn-default:hover {
	color: #fff;
	background: #00569b !important;
}

.modal-open {
    overflow: hidden;
    background: #fff !important;
}

.modal-open .modal {
	background: #fff !important;
}

.line-item-header h4 {
	margin-bottom: 2px !important;
}

.line-item-header {
	padding: 5px 10px !important;
}
.disabled_input {
	background-color: #fff !important;
	border: none !important;
}

.header_box {
	height: 100px;
	/*border: 1px solid #ccc;*/
	    margin: 8px;
	    max-width: 31% !important;
	}

</style>
  <base href="./">
</head>
<body id="page-top">
	
	<app-root></app-root>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/datatables/dataTables.buttons.min.js"></script>
	<script src="assets/datatables/dataTables.bootstrap4.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
